# Tipo de menu padrão, vesamenu é o menu gráfico
ui vesamenu

# Opções do menu
include menu.cfg

# Timeout em milisegundos
timeout %TIMEOUT%

# Tecla | Arquivo | Cor do fundo
F1 F1_pt_BR.hlp #80303030
F2 F2_pt_BR.hlp #80303030
