# Arquivos
menu background splash.png
font font16.psf

# Opções gerais
allowoptions 0
prompt 0
noescape 1

# Cores
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu color timeout_msg  37;40 #ffdddd00 #00000000

# Posicionamento
menu width 80
menu margin 10
menu hshift 0
menu vshift 9
menu timeoutrow 16
menu helpmsgrow 17
menu tabmsgrow -1
